<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file page</title>
<style>
body{
    background-image: url('static/te.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
font-size: larger;
font-style: inherit;
color: rgb(13,66,66);
}
form{
margin: 80px;
padding: 20px;
width: 300px;
height: 300px;
background-color: rgb(118,194,194);
border: none;
border-radius: 50px;
}
button[type=reset]{
 border: none;
border-radius: 10px;
padding: 8px;
width: 60px;
height: 30px;
border: none;
border-radius: 10px;
padding: 8px;
width: 60px;
height: 30px;
   
}

button[type=submit]{
border: none;
border-radius: 10px;
padding: 8px;
width: 60px;
height: 30px;
border: none;
border-radius: 10px;
padding: 8px;
width: 60px;
height: 30px;
color: rgb(118,194,194);
background-color: rgb(13,66,66);
margin-right: 5px;
}
input {
padding: 20px;
color: rgb(118,194,194);
background-color: rgb(13,66,66);
width:190px;
height: 18px;
border: none;
border-radius: 20px;
}
</style>

</head>
<body><center>
    <form method="post" enctype="multipart/form-data">
<h1>Upload file</h1>
<input type="file" name="file"><br><br>
<button type="submit">Upload</button>
<button type="reset" onclick="location.href='/home'">Cancel</button><br><br>
    <p>back to<a href="/home">home</a></p>
    <p>Go to <a href="/predict">Manual Predict</a></p>
  </form> 
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}

        

        <!-- Show Accuracy (if available) -->
        {% if accuracy %}
            <h3 style="color: green;"></h3>Accuracy on Uploaded Data: {{ accuracy }}%</h3>
        {% endif %}

        <!-- Show Data Table (if available) -->
        {% if table_html %}
            <h3>Prediction Results:</h3>
            {{ table_html|safe }}
        {% endif %}


    </center>
</body>
</html>