<!DOCTYPE html>
<html lang="en">
<head>
    <title>LogIN</title>
<style> 
body{
    background-image: url('static/te.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


form {
      margin-top: 80px;
      padding: 20px;
      border-radius: 30px;
      width: 400px;
      height: auto;
      background-color: rgb(118, 194, 194);
      border: none;
      display: inline-block;
    
 }
 label{
font-size: large;
font-style: inherit;
color: rgb(1, 39, 39);
 }
h1{
font-size: xx-large;

font-style: inherit;
color: rgb(13, 66, 66);
}
input{
padding: 10px;
border: none;
border-radius: 50px;
margin-bottom: 15px;
}

    button {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      color: rgb(118, 194, 194);
      font-style: inherit;
      background-color: rgb(13,66,66);
      border-radius: 50px;   
      cursor: pointer;
    }
#f{
 text-align: right;
font-size: small;
color: rgb(30, 62, 62);

}
.popup {
  
  background-color: rgb(30, 62, 62);
  color: rgb(118, 194, 194);
  
  border: none;
  border-radius: 50px;
  padding: 15px;
  width: 300px;
  font-style: inherit;
  margin-bottom: 20px;
  text-align: center;

}
.s{
font-size: small;
color: rgb(30, 62, 62);
padding:0;
margin: 0;
}
</style>
</head>
<body><center>
    <form method="POST"> 
           {% if error %}
        <p class="popup">invalid email or password</p>
        {% endif %}
<h1>Login</h1>
<label for="mail">Email</label><br><br>
<input type="email" name="email" placeholder="Enter your mail" required><br>
<label for="password">password</label><br><br>
<input type="password" name="password" placeholder="Enter your password" required><br>
<a href="/for" id="f">Forget password</a><br>
<button>Login</button>
<p><a href="/sign" class="s">Already have a account or <b><u style="color: blue;">Signup</u></b> </a></p>
    </form>
</center>
</body>
</html>